.design
  &__section-title
    margin-bottom: 1rem
  &__section-subtitle
      font-family: 'Futura Book', sans-serif
      font-size: 1.428rem
      line-height: 1.928rem
      text-align: center
      margin: 0 auto
      margin-bottom: 3.5rem
      max-width: 52.93rem