.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  &__wrap
    background-color: $black
    background: $dark url('../img/background-lines.svg') no-repeat center /cover
    max-width: 63.07rem
    margin: auto
    padding: 2.5rem
    margin-top: -19.5rem
    margin-bottom: 3.714rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive  
    font-size: 1.428rem 
    font-weight: normal
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    display: flex  
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
      display: flex  
      flex-direction: column
      flex-basis: 44%
      margin-bottom: 3.3rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%    
    margin-bottom: 3.6rem
  &__button 
    margin: auto  
    padding: 1.142rem 4.3rem
    font-size: 1.071rem
    letter-spacing: 0.3px
  &__menu
    background-color: $dark  
    padding: 4.285rem 0
  &__map
    width: 100%
    max-width: 925px
    margin: auto
    margin-bottom: 69.41px
  &__titleSecond
    text-transform: uppercase
    font-family: 'Yeseva One', cursive  
    font-size: 1.428rem 
    line-height: 2rem
    font-weight: normal
    text-align: center
    margin-top: 52px
    margin-bottom: 43px
  &__titleSecond-primary
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 28px
    text-align: center
    text-transform: uppercase
    color: $primary 
.social
  &__icon
    margin-right: 10px


