.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  font-size: 1.075rem
  color: $primary
  text-transform: uppercase
.nav
  &__item
    font-size: 1rem
    font-weight: normal
    line-height: 1.14rem
    text-decoration: none  
    color: $light
    text-transform: uppercase
    margin-right: 2.63rem
    transition: color 0.2s
    &:hover
      color: $primary
.phone
  color: $primary
.contacts
  &__phone
    margin-right: 3.1rem  
  &__button
   font-weight: 500
   letter-spacing: 0.35px
   padding: 13px 20px


