.projects
  padding-bottom: 30rem
.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 50% 
      margin-bottom: 2.42rem
      padding-bottom: 2rem
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive 
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.64rem
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none 
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center
    &-next
      background: url('../img/arrow-next.svg') no-repeat center  
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -2px

// @media screen and ( max-width: 760px )
//   .col  
//     &-50
//       width: 95%
//   .section 
//     padding: 50px 0  
//     &-title
//       text-align: center
//       font-size: 22px
//       &__heading
//         display: flex
//         flex-direction: column
//         line-height: 138.6%
//         text-transform: uppercase
//         font-family: 'Yeseva One', cursive
//         margin-bottom: 1rem
//         font-size: 1.42rem
//         text-align: center
//       &__word  
//         display: flex 
//         align-items: center 
//         justify-content: center
//         &::after
//           display: none
//       &__text
//         font-size: 1.28rem
//         line-height: 2.07rem
//         max-width: 80%
//         margin: 0 auto
//         text-align: center
//         line-height: 158.48%
//       &__image  
//         display: flex
//         justify-content: center
//         align-items: center
//         &::before, &::after
//           content: ''
//           width: 32px
//           height: 2px
//           background-color: $primary
//           margin: 0 10px   