.types
  &__section-title
    margin-bottom: 2rem
.card
  &__text
    position: relative
    margin: 0 auto
    max-width: 23.57rem  
    margin-top: -9.3rem
    padding: 0.5rem 2.14rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.285rem
    margin-bottom: 0.5rem
    margin-left: 0.3rem
  &__list
    padding: 0 0 0 1.11rem 
    margin: 0
    font-size: 1.07rem
    line-height: 1.858rem
    color: $secondary 
    margin-bottom: 3.72rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.59rem  
    font-size: 1.285rem
    font-family: 'Yeseva One', cursive  
    line-height: 1.785rem  
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.15rem 2.85rem  

